<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text ="${title}"title/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {background-color:deepskyblue;}
        h1   {color:mediumslateblue;}
        p    {color: deeppink;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<ul>
    <li><a href="/products"> Каталог товаров </a></li>
    <li><a href="/clientProfile"> Личный профиль </a></li>
    <li><a href="/basket"> Корзина </a></li>
    <li><a href="/searchProduct"> Поиск товара </a></li>
    <li><a href="/about"> О нас </a></li>
</ul>

<h1 style="text-align:center;"> Добро пожаловать в наш онлайн-магазин детских товаров</h1>

<div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Выйти из аккаунта" class="btn btn-success"/>
    </form>

</div>

</html>